#所有暴露给宿主机的端口在整个宿主机上都不可相同
#整个项目名 整个项目中的其他容器名根据这个名字拼接,防止同一台主机与其他项目的容器名冲突
APP_NAME="gitea"

#=========================网络配置=====================================
#网路名由项目名拼接而成
APP_NETWORK="${APP_NAME}_network"
APP_IPPR=10.50.136
APP_IPPR2=10.50.135
#=========================网络配置=====================================



#==========================端口映射宿主机====================================
# 宿主机映射容器的端口,写在一起,方便不同项目在同一台服务器快速查看占用端口号情况
# 访问web页面应用的端口号
APP_PORT=3000
#git ssh 隧道加密的对外端口,用于git clone ssh://git@ 的连接
APP_SSH_PORT=222
#数据库映射到宿主机的端口号
DB_PORT=3307
#==========================端口映射宿主机====================================


#==========================数据库====================================
#数据库容器名 后面mysql,方便查看是啥数据库 可以更改如果是其他数据库写上对应的名字例如sqlite3
DB_CONTAINER_NAME="${APP_NAME}_db_mysql"
#宿主机映射容器的端口注意这个端口在宿主器上不可占用, 这里双引号是引用变量 3306 是容器内部的端口号 ???引用容器名尝试是否可以
DB_HOST="gitdb:${DB_PORT}"
#数据库root账户密码
DB_ROOT_PASSWORD=gitea_root_2212
#数据库普通用户名
DB_USER=gitea_user
#数据库普通用户密码
DB_USER_PASSWORD=gitea_pass_user1122
#数据库名
DB_DATABASE_NAME=gitea
#==========================数据库====================================

